# RNDs

CRUD with Mongo/: CRUD with Mongo.csproj  CRUD with Mongo.sln  Program.cs
External Configuration Store Pattern/: External Configuration Pattern.docx  External Configuration Pattern.pptx  ~$ternal Configuration Pattern.docx
HashiCorp/: HashiCorp.csproj  HashiCorp.sln  New Microsoft Word Document.docx  Program.cs  SKS Implementation.docx  Secure Key Vault.docx  Secure key vault.pptx  myPolicy.hcl  myPolicy1.hcl
Mongo/: Intoduction to mongoDB.docx  MongoDB Installation.docx
NuGet/: NET Template & Package Simplified.docx  NET Template & Package.docx
SQL CRUD X HashiCorp Vault/: Program.cs  SQL CRUD X HashiCorp Vault.csproj  SQL CRUD X HashiCorp Vault.sln  WeatherForecast.cs  appsettings.json
SQL CRUD X HashiCorp Vault/Controllers/: ProjectsController.cs  WeatherForecastController.cs
SQL CRUD X HashiCorp Vault/CustomOptions/: VaultConfiguration.cs
SQL CRUD X HashiCorp Vault/Data/: DataContext.cs
SQL CRUD X HashiCorp Vault/Migrations/: 20220718085626_create_table.Designer.cs  20220718085626_create_table.cs  DataContextModelSnapshot.cs
SQL CRUD X HashiCorp Vault/Properties/: launchSettings.json
SaltHashPassword/: Program.cs  SaltHashPassword.sln
WordGenerator/: Output.docx  Program - Copy.cs  Program.cs  Temp.docx  WordGenerator.csproj  WordGenerator.sln
WordGeneratorPy/: GraphMaker.py  INTERNAL AUDIT REPORT.docx  POC.docx  ServerMaker.py  WriteLines.txt  bullet.docx  bullet.py  gfg.docx  input.txt  main.py  newPage.py  open_template.py  outputFile.txt  template_output.docx  test.py  test.txt  ~$mplate_output.docx
akib/: MyOfficeMarkAttachment.7z
(+53 files in other folders)
