.container 
{
    max-width:960px;
}

#banner 
{
    margin-bottom:20px;
    margin-top:0px;
}

#top-alert 
{
margin: 0px 10px 20px 10px;
}

#office-hours
{
    background-color: #cbdcf1;
    padding: 10px 20px 10px 20px;
}

#search-tools
{
    background-color: #facc43;
    padding: 10px 20px 10px 20px;
}

.thumbnail
{
    border: 0!important;
    text-align:center;
}   
.skip 
{
    position: absolute;
    top: -1000px;
    left: -1000px;
    height: 1px;
    width: 1px;
    text-align: left;
    overflow: hidden;
}
    
    a.skip:active, 
    a.skip:focus, 
    a.skip:hover 
    {
        left: 0; 
        top: 0;
        width: auto; 
        height: auto; 
        overflow: visible; 
    } 

.h1, .h2, .h3, h1, h2, h3 
{
    margin-top: 5px!important;
    margin-bottom: 10px;
}

.bottomtext 
{
    color: white;
    margin-top: -30px;
    position: relative;
    text-align: center;
    width:100%;
    font-size:1.2em;
}

.caption
{
    margin-top:10px;
}

.wrapper
{
    display: block;
}

.sidenav
{
    background-color: #fee6c0;
}

.sidetitle
{
    color: black; 
    font-weight:bold; 
    padding-left: 10px;
}

.bottomrow
{
    margin-right: -30px!important;
    margin-left: -30px!important;
}

.container .jumbotron, .container-fluid .jumbotron 
{
    padding-right: 5px; 
    padding-left: 5px;
}

@media screen and (min-width: 768px)
.jumbotron {
    padding-top: 0px;
    padding-bottom: 0px;
}

.jumbotron 
{
    padding-top: 15px!important;
    padding-bottom: 15px!important;
    margin-bottom: 10px;
    color: inherit;
    background-color: #eee;
}


.nopad
{
    padding:0px!important;
    margin:0px!important;
}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths 
{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left:15px;
}

.col-xs-5ths 
{
    width: 20%;
    float: left;
}

.hov:hover 
{
    opacity: 0.9;
    filter: alpha(opacity=90); /* For IE8 and earlier */
}

.specialbtn
{
    padding:0px!important;
    border:none!important;
    background:transparent;
}

.progress
{
    height:38px!important;
}

.progress-bar-striped, .progress-striped .progress-bar 
{
    background-image: -webkit-linear-gradient(135deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(135deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(135deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)!important;
}

.thumbnail a 
{
    text-decoration:none;
}

.ft-dropdown-menu 
{
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.ft-dropdown-menu > li >a 
{
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
/*2018.05.14*/
.row {
    margin-right: -15px;
    margin-left: -10px;
}
.tooltip{
  left:10px!important;
}
.redtext {
            color: #ff6600;
            line-height: 25px;
            font-weight: bold;
        }
